[hallp][sdio][20150203][20150303][not_started]
[hallp][sdio][20150203][20150303][not_started]
[hallp][sdio][20150203][20150303][not_started]
[hallp][sdiohl][20150203][20150303][not_started]
[hallp][sdio][20150203][20150303][not_started]
[b][bb][2015][202][not_started]
[b][bb][2015][202][started]
[b][bb][20150220][20150202][finished]
[b][bb][20150220][20150202][not_started]
[Hallo][nothing][20150320][20150303][not_started]
[Hallo][nothing][20150320][20150303][not_started]
[Hallo][nothing][20150320][20150303][not_started]
[Umlaut][Übung][20150203][20150203][not_started]
[Umlaut][bung][20150203][20150203][not_started]
[Umlaut][bung][20150203][20150203][not_started]
[Umlaut][bung][20150203][20150203][not_started]
[halloe[da]][aiova][20150303][20150303][not_started]
[halloe[da]][aiova][20150303][20150303][not_started]
