[Kursvorstellung][MZH 10:15-14:00][20150413][20150413][not_started]
[TODAY][today][20150501][20150501][not_started]
[TODAY][today][20150501][20150501][not_started]
[so][apdoig0526][20150526][20150526][not_started]
[so][apdoig0510][20150510][20150510][not_started]
[sozjg][apdoig0531][20150510][20150531][not_started]
[so][apdoig0601][20150601][20150601][not_started]
[esd][edf0329][20150329][20150329][not_started]
[Test][Test][20150507][20150507][not_started]
[Test][Test][20150507][20150507][not_started]
[Hello][Hello][20150719][20150801][not_started]
[Test][Test][20150515][20150215][half-finished]
[ds][d][20][20][finished]
[ds][d][20][20][finished]
[ds][d][20][20][finished]
[ds][d][20][20][not_started]
[ds][d][20][20][started]
[ds][d][20][20][half-finished]
[ds][d][20][20][finished]
[ds][d][20][20][delivered]
[a][A][2][15][started]
[a][A][2][15][started]
[a][A][2][15][started]
[a][A][2][15][started]
[a][A][2][15][started]
[a][A][2][15][finished]
[a][A][2][15][finished]
[a][A][2][15][finished]
